/* Debut style pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #fff;
    padding: 0 3% 0;
    margin: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header h1 {
    font-size: 24px;
    margin-left: 20px;
}

header h1 a{
    text-decoration: none;
    color: black;
 }

header h1 a:hover {
   color: #e48080;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-right: 20%;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    color: #e48080;
}

main {
    display: flex;
   
    align-items: center;
    flex: 1; 

    display: flex;
    justify-content: space-around;
    padding: 5% 0;
}

/* debut style index */
.card-cont{
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 65px;
    padding: 65px;
    margin-left: 4%;
}

.card-cont .pg-pg img{
  width: 430px;
  height: 430px;
  border-radius: 50%;
}

.card-cont .pg-titre {
    max-width: 430px;
    margin-bottom: 1%;
}

.card-cont .pg-titre h2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-cont .pg-titre h2:hover{
    color: #e48080;
}

.card-cont .pg-titre h3{
    font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
   
}

.card-cont .pg-titre h3:hover{
    color: #e48080;
}


.card-cont .pg-titre p{
    font-size: 18px;
    margin-bottom: 30px; 
}


 .buttons{
    display: flex;
    gap: 35px;
    padding: 1%;
}

.buttons a{
    display: inline-block;
    justify-content: space-betweenS;
    width: 80px;
    height: 80px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    margin-top: 2%;
    border: 1px solid black;
}

.yellow {
    background-color: #d4af19;
}

.yellow:hover {
    background-color: #000000;
    color: #d4af19;
    border: 2px solid #d4af19;
}

.red {
    background-color: #d54535; 
}

.red:hover {
    background-color: #000000;
    color: #d54535; 
    border: 2px solid #d54535;
}

.blue {
    background-color: #2fa0b4;
}

.blue:hover {
    background-color: #000000;
    color: #2fa0b4;
    border: 2px solid #2fa0b4;
}

hr{
    width: 74%;
    align-items: center;   
}
/* fin style index */

/* Debut style cv */
.cv-contenaire{
    margin: 0%;
    color: #000000;
}

.cv-contenaire h2{
  font-size: 19px;
  padding-left: 13%;
  margin-top: 10%;
  margin-bottom:5%;
}

.cv-contenaire h2:hover, h3:hover{
    color: #e48080;
}

.experience{
 padding-left: 13%;

}

.experience h3{
font-size: 19px;
margin-top: 5%;
padding-bottom: 2%;
}

.experience p{
    font-size: 13px;
}

.experience-item ul {
    padding-left: 14px;
}

.experience-item ul li {
    margin-bottom: 10px;
    font-size: small;    
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}

.experience-header h4{
    font-size: small;
}

.experience-header p{
   font-size: small;
   margin-right: 14%;
}
/* Fin style cv */

/* Debut style contact */
.contact-1 {
    margin-left: 5%;
    flex: 1;
    padding-top: 2%;
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 25%;
}

.contact-1 h2{
    font-size: 19px;

}

.contact-1 h3{
    font-size: 15px;

}

.contact-1 p{
    font-size: 13px;

}

.form-contener {
    flex: 2;
    margin-left: 15%;
    margin-top: 4%;
    margin-bottom: 12%;

}

.form-contener  form {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20px;
}

.form-child {
    display: flex;
    flex-direction: column;
}

.form-child input {
    height: 30px;
    border: #000 solid 2px;
}

.form-child textarea {
    height: 100px;
    resize: none;
    border: #000 solid 2px;
}

.form-child button {
   margin-top: 16%;
}

.drop-button {
    background-color: #dd9d08;
    color: #000;
    border: none;
    padding: 15px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 16px;
}

.drop-button:hover {
    background-color: #000000;
    color: #d2ad19;
    border: 2px solid;
}
/* Fin style contact */
/* Debut style projet */
.box-container {
    align-items: center;
    justify-content: baseline;
    display: flex;
    height: auto;
    margin: 3%;
    gap: 12%;
  }

  #box-1 {
    width: 50%;
    height: 50%;
    margin-left: 9%;
    margin-bottom: 20%;
  }

  #zzer{
   margin-bottom: 5%;
   font-size: 18px;
   margin-left: 9%;
   padding: 3%;
  }

  #box-1 h3{
    margin-bottom: 5%;
    font-size: 16px;
   }

   #box-1 p{
    font-size: 14px;
    line-height: 1.5;
   }

  #box-2 {
    width: 50%;
    height: 50%;
  }

  #box-2 img{
    padding: 1%;
  }
/* Fin style projet */
 /* Debut style footer */

.footer-contenaire{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding-bottom: 0% ;

}

.footer-contenaire .footer-div p{
  font-size: small;
}

.footer-contenaire .footer-div h4{
    padding-bottom: 2%;
    font-size: 14px;
 }

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons a {
    margin: 0 11%;
    text-decoration: none;
    color: black;
    font-size: 18px;   
}

.footer-icons a:hover {
    color: #e48080;   
}

.pushup{
    margin-right: 6%;
}
/* Fin style footer */

/* Fin style pages */
